<!DOCTYPE html>
<html>
<head>
    <title>Crossword</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto; /* Center align the table */
        }
        table, th, td {
            border: 1px solid black;
            padding: 0;
        }
        td {
            width: 30px;
            height: 30px;
            text-align: center;
            position: relative; /* Added for positioning numbers */
            font-family: Arial, sans-serif; /* Optional: Change font */
            font-size: 16px; /* Optional: Adjust font size */
        }
        .number {
            position: absolute;
            top: -5px;
            left: -5px;
            font-size: 12px;
            color: black; /* Adjust text color as needed */
            padding: 5px; /* Adjust padding around number */
            border-radius: 3px; /* Optional: Rounded corners */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Crossword</h1>
    <table>
        {% for row in grid %}
        <tr>
            {% for cell in row %}
            <td>
                {% if cell.0 != ' ' %}
                    {% if cell.1 %}
                        <span class="number">{{ cell.1 }}</span>
                    {% endif %}
                    {{ cell.0 }}
                {% endif %}
            </td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <h2 style="text-align: center;">Questions</h2>
    <ol>
        {% for question, x, y, direction in positions %}
        <li>{{ question }} ({{ direction }} at {{ x }}, {{ y }})</li>
        {% endfor %}
    </ol>
</body>
</html>
