<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: white; /* Background color */
            font-family: Arial, sans-serif; /* Font family */
            display: flex; /* Use flexbox for layout */
            justify-content: flex-end; /* Align items to the right */
            align-items: center; /* Center vertically */
            height: 100vh; /* Full height */
            margin: 0; /* Remove default margin */
            padding-right: 50px; /* Space from the right edge */
        }
        .form-container {
            text-align: left; /* Align text to the left */
            padding: 20px; /* Add padding */
            border-radius: 10px; /* Rounded corners */
            background-color: white; /* Form background color */
            width: 400px; /* Fixed width for the form container */
            margin-left: 20px; /* Move form to the right */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
        }
        .logo {
            max-width: 350px; /* Adjust logo size */
            max-height: 300px;
            margin-bottom: 20px; /* Space below logo */
            display: block; /* Make logo a block element */
            margin-left: auto; /* Center logo */
            margin-right: auto; /* Center logo */
        }
        label {
            font-size: 18px; /* Bigger label text */
            margin-bottom: 5px; /* Space below label */
            display: block; /* Display labels as block elements */
        }
        input, select {
            width: 100%; /* Full width for inputs and select */
            padding: 10px; /* Padding inside text boxes */
            font-size: 16px; /* Bigger font size for text boxes */
            margin-bottom: 15px; /* Space below input fields */
            border: 1px solid #ccc; /* Border style */
            border-radius: 5px; /* Rounded corners */
        }
        button {
            padding: 10px 15px; /* Button padding */
            background-color: #007bff; /* Button background color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor on hover */
            font-size: 16px; /* Bigger button text */
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .left-image {
            position: absolute;
            top: 0%;
            left: 0px;
        }
        .left-image img {
            max-width: 600px;
            height: auto;
        }
    </style>
    {% load static %}
</head>
<body>
    <div class="left-image">
        <img src="{% static 'crossword_app/left_image.png' %}" alt="Left Image">
    </div>
    <div>
        <img src="{% static 'crossword_app/logo1.png' %}" alt="College Logo" class="logo"> <!-- Logo above the form -->
        <div class="form-container">
            <form method="post">
                {% csrf_token %}
                
                <label for="id_username">Username</label>
                {{ form.username }}
                
                <label for="id_password">Password</label>
                {{ form.password }}
                
                <label for="id_department">Department</label>
                {{ form.department }}
                
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
